# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, swayimg|vlc|Viewnior|pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, onedriver|onedriver-launcher
windowrule = float, zoom
windowrule = float, wofi
windowrule = noanim, flameshot
windowrule = float, flameshot
windowrule = float, Thunar
windowrule = float, thunar
windowrule = float, dolphin
windowrule = float, Pinta
windowrule = float, pinta
windowrule = float, notepadqq
windowrule = float, geany
windowrule = float, Gftp-gtk
windowrule = float, file-roller
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappearance
windowrule = float, Rofi
windowrule = animation none,Rofi
windowrule = float,viewnior
windowrule = float,feh
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = float, file-roller
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, firefox
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$

# workspace specific
windowrulev2 = workspace 1, class:^(jetbrains-rider)$
windowrulev2 = workspace 2, class:^(Code)$
#windowrulev2 = workspace 3, class:^(Thunar)$ d
#windowrulev2 = workspace 3, class:^(thunderbird)$
windowrulev2 = workspace 4 silent, class:^(discord)$
windowrulev2 = workspace 4 silent, class:^(de.shorsh.discord-screenaudio)$
windowrulev2 = workspace 4 silent, class:^(WebCord)$
#windowrulev2 = workspace 8, class:^(com.obsprojecth.Studio)$
windowrulev2 = workspace 9 silent, class:^(steam)$
windowrulev2 = workspace 9 silent, class:^(lutris)$
#windowrulev2 = workspace 9 silent, class:^(audacious)$
windowrulev2 = workspace 10, class:^(virt-manager)$
windowrulev2 = workspace 10, class:^(leagueclient.exe)$
windowrulev2 = workspace 10, class:^(gamescope)$
windowrulev2 = workspace 11, class:^(Google-chrome)$
windowrulev2 = workspace 11, class:^(chromium)$
windowrulev2 = workspace 11, class:^(firefox)$
windowrulev2 = workspace 11, class:^(firefoxdeveloperedition)$

#opacity (transparent) #enable as desired
#windowrulev2 = opacity 0.9 0.9, class:^(firefox)$
#windowrulev2 = opacity 0.9 0.7, class:^(Thunar)$
#windowrulev2 = opacity 0.7 0.7, class:^(foot)$
#windowrulev2 = opacity 0.9 0.7, class:^(mousepad)$
windowrulev2 = opacity 0.9 0.7, class:^(codium-url-handler)$
windowrulev2 = opacity 0.9 0.9, class:^(VSCodium)$
#windowrulev2 = opacity 0.9 0.9, class:^(jetbrains-rider)$
#windowrulev2 = opacity 0.9 0.9, class:^(Code)$

windowrulev2 = workspace 10, size 2560 1440, class:^(league of legends.exe)$
#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
# windowrulev2 = opacity 0.8 0.8, pinned:1
